<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生命周期 | PlugBoard</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/plugboard/logo.png">
    <meta name="description" content="以插件为中心按需配置解决复杂业务">
    <link rel="preload" href="/plugboard/assets/css/0.styles.d9cdbb1d.css" as="style"><link rel="preload" href="/plugboard/assets/js/app.f2a71dd0.js" as="script"><link rel="preload" href="/plugboard/assets/js/2.89c4b18d.js" as="script"><link rel="preload" href="/plugboard/assets/js/8.54b61e96.js" as="script"><link rel="prefetch" href="/plugboard/assets/js/3.faecf10e.js"><link rel="prefetch" href="/plugboard/assets/js/4.35e30f81.js"><link rel="prefetch" href="/plugboard/assets/js/5.2685b240.js"><link rel="prefetch" href="/plugboard/assets/js/6.49ac8be9.js"><link rel="prefetch" href="/plugboard/assets/js/7.c4fa6b89.js"><link rel="prefetch" href="/plugboard/assets/js/9.cf1d1b62.js">
    <link rel="stylesheet" href="/plugboard/assets/css/0.styles.d9cdbb1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugboard/" class="home-link router-link-active"><!----> <span class="site-name">PlugBoard</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugboard/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/miser/plugboard" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugboard/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/miser/plugboard" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugboard/guide/" aria-current="page" class="sidebar-link">PlugBoard 是什么？</a></li><li><a href="/plugboard/guide/lifecycle.html" aria-current="page" class="active sidebar-link">生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#服务生命周期" class="sidebar-link">服务生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#plugboard-class" class="sidebar-link">PlugBoard Class</a></li><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#start" class="sidebar-link">start</a></li><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#loadenv" class="sidebar-link">loadEnv</a></li><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#loadpkg" class="sidebar-link">loadPkg</a></li><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#laodconfigandplugin" class="sidebar-link">laodConfigAndPlugin</a></li><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#setconfig" class="sidebar-link">setConfig</a></li><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#willrun" class="sidebar-link">willRun</a></li></ul></li><li class="sidebar-sub-header"><a href="/plugboard/guide/lifecycle.html#插件周期" class="sidebar-link">插件周期</a></li></ul></li><li><a href="/plugboard/guide/config.html" class="sidebar-link">环境配置</a></li><li><a href="/plugboard/guide/plugin.html" class="sidebar-link">插件开发</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h1> <p>在 PlugBoard 中有 2 种生命周期：</p> <p><strong>1. 服务生命周期：</strong> 一个服务的启动过程，包含开始启动、加载环境、加载 package.json、加载插件、设置插件配置、执行插件生命周期等。</p> <p><strong>2. 插件生命周期：</strong> 一个插件的的执行，包含设置配置、willRun（即将运行）、run（运行）、hadRun（已运行）和 close（关闭）。</p> <h2 id="服务生命周期"><a href="#服务生命周期" class="header-anchor">#</a> 服务生命周期</h2> <h3 id="plugboard-class"><a href="#plugboard-class" class="header-anchor">#</a> PlugBoard Class</h3> <ul><li><strong>EventEmitter</strong> 的子类，实现了<code>服务生命周期</code>的所有功能</li> <li>参数：<code>options</code> <br> <strong>config：</strong> 配置对象，它的优先级高于文件配置，默认 {}
<br> <strong>disableReadConfig：</strong> 禁用文件配置，默认<code>false</code> 不禁用</li></ul> <h3 id="start"><a href="#start" class="header-anchor">#</a> start</h3> <ul><li>启动入口，后续的 load 等方法都在此一一执行</li></ul> <h3 id="loadenv"><a href="#loadenv" class="header-anchor">#</a> loadEnv</h3> <ul><li>创建 <strong>env.config</strong> 对象</li> <li><strong>env.config.appPath:</strong> 项目绝对路径</li> <li><strong>env.config.frameworkPath:</strong> PlugBoard 模块的绝对路径</li></ul> <h3 id="loadpkg"><a href="#loadpkg" class="header-anchor">#</a> loadPkg</h3> <ul><li><strong>pkg：</strong> 读取项目的<code>package.json</code>文件</li></ul> <h3 id="laodconfigandplugin"><a href="#laodconfigandplugin" class="header-anchor">#</a> laodConfigAndPlugin</h3> <ul><li><p>加载配置文件夹下的默认配置和环境配置（根据<code>环境变量</code>）文件，合并成一个<code>基础配置对象</code>，优先级 <code>构造函数config参数 &gt; 启动目录 &gt; 项目目录 &gt; PlugBoard 配置</code></p></li> <li><p>遍历<code>基础配置对象</code>中声明的 <strong>plugins</strong></p> <ul><li>加载此 plugin 模块</li> <li>加载此 plugin 的默认配置和环境配置文件，合并它们</li> <li>合并此 plugin 配置与 <code>基础配置对象</code>，优先级 <code>基础配置对象 &gt; plugin 配置</code></li> <li>将此 plugin 注册进 PlugBoard plugins 里</li></ul></li> <li><p><strong>config:</strong> 最后和<code>构造函数config参数</code>合并出一个当前程序的最终配置项</p></li></ul> <h3 id="setconfig"><a href="#setconfig" class="header-anchor">#</a> setConfig</h3> <ul><li>遍历 <strong>plugins</strong> 对象，从 <strong>config[plugin name]</strong> 中取出对应的插件配置并赋给该插件</li></ul> <h3 id="willrun"><a href="#willrun" class="header-anchor">#</a> willRun</h3> <ul><li><code>start</code> 方法的最后一个方法，至此开始进入所有插件的生命周期</li></ul> <h2 id="插件周期"><a href="#插件周期" class="header-anchor">#</a> 插件周期</h2> <p><strong>* 注</strong>：虽然目前已经定义了几个周期名称，然而只有在多个插件联合起来使用的时候才体现出它的价值，从某种意义上来说，对整个应用过程做了横向的切割。</p> <p>假设某个业务场景：一个 SSR 服务，根据配置中心的部署版本列表（服务同时可能需要部署多个版本），该服务会自动下载这些资源并进行热更新；端渲染资源以版本号存放在服务器的不同目录中，当用户访问服务时，根据逻辑提供 A/B 测试功能。</p> <p>@flowstart
start=&gt;start: 获取远端全局版本配置
check_cond=&gt;condition: 算出远端和本地版本差异
fetch_process=&gt;operation: 拉取新增版本的 SSR 文件到本地磁盘
parse_process=&gt;operation: 对新版本做路由解析
end=&gt;end: 移除本地废弃 SSR 文件</p> <p>start-&gt;check_cond
check_cond(yes)-&gt;fetch_process-&gt;parse_process-&gt;end
check_cond(no)-&gt;end
@flowend</p> <p>下表就是对上面所列需求的纵向和横向的切分</p> <table><thead><tr><th>插件周期</th> <th>FetchConfigPlugin 插件</th> <th>ManageAssetPlugin 插件</th> <th>ParseRouterPlugin 插件</th></tr></thead> <tbody><tr><td>willRun</td> <td>获取远端全局版本配置，将配置信息挂到上下文对象上（ctx）</td> <td>获取版本，并从上下文对象中获取全局版本配置异</td> <td></td></tr> <tr><td>run</td> <td></td> <td>拉取新增版本的 SSR 文件到本地磁盘</td> <td></td></tr> <tr><td>hadRun</td> <td></td> <td></td> <td>对新版本做路由解析</td></tr> <tr><td>close</td> <td></td> <td>移除本地废弃 SSR 文件</td> <td></td></tr></tbody></table> <p>我们可以发现，切分后，逻辑变得很清晰，团队内部根据事先的协商，哪些功能写在<code>willRun</code>里，哪些写在<code>run</code>里，等等。将散落在各个“时间点”的功能通过 PlugBoard 配置出一个完整的业务应用，更好的分配任务、功能解耦和测试等。</p> <p>伪代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取远端配置 插件</span>
<span class="token comment">// fetch-config-plugin</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Plugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@plugboard/core&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">FetchConfigPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">Plugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;fetch-config&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">willRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vers <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>vers <span class="token operator">=</span> vers<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&quot;v2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> FetchConfigPlugin<span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 拉取静态资源 插件</span>
<span class="token comment">// fetch-asset-plugin</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Plugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@plugboard/core&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">ManageAssetPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">Plugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;manage-asset&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>oldVers <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>newVers <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">willRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>currentVers <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initCurrentVers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">initCurrentVers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&quot;v1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vers <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>vers<span class="token punctuation">;</span> <span class="token comment">// 从之前一个插件获取的全局版本</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span> oldVers<span class="token punctuation">,</span> newVers <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">diffVersions</span><span class="token punctuation">(</span>vers<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>oldVers <span class="token operator">=</span> oldVers<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>newVers <span class="token operator">=</span> newVers<span class="token punctuation">;</span>

    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetchAssets</span><span class="token punctuation">(</span>newVers<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">diffVersions</span><span class="token punctuation">(</span><span class="token parameter">vers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 算出 this.currentVers 和 vers 的不同版本</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      newVers<span class="token punctuation">,</span> <span class="token comment">// newVers 此处为 ['v3']</span>
      oldVers<span class="token punctuation">,</span> <span class="token comment">// oldVers 此处为 ['v1']</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">fetchAssets</span><span class="token punctuation">(</span><span class="token parameter">vers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 拉取资源</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 移除 v1版本的本地资源</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> ManageAssetPlugin<span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 路由解析 插件</span>
<span class="token comment">// parse-router-plugin</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Plugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@plugboard/core&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">parseRouter</span><span class="token punctuation">(</span><span class="token parameter">vers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 返回根据SSR静态资源，解析出对应版本的路由规则</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ParseRouterPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">Plugin</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">hadRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vers <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>vers<span class="token punctuation">;</span>
    <span class="token keyword">const</span> routers <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">parseRouter</span><span class="token punctuation">(</span>vers<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>routers <span class="token operator">=</span> routers<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> ParseRouterPlugin<span class="token punctuation">;</span>
</code></pre></div><p><strong>总结</strong>，插件的生命周期并不是一个硬性编写插件的“规范”，而是插件与插件之间、团队内部之间协商的一个“规范”。通过<code>时间点</code>的协商，可以把应用横向划分，<strong>PlugBoard</strong> 只是将这些<code>时间点</code>井然有序的串行起来，一步步执行。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugboard/guide/" class="prev router-link-active">
        PlugBoard 是什么？
      </a></span> <span class="next"><a href="/plugboard/guide/config.html">
        环境配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugboard/assets/js/app.f2a71dd0.js" defer></script><script src="/plugboard/assets/js/2.89c4b18d.js" defer></script><script src="/plugboard/assets/js/8.54b61e96.js" defer></script>
  </body>
</html>
